{
	"files.associations": {
		"cvector.h": "c",
		"typeinfo": "c",
		"cvector_utils.h": "c",
		"stdbool.h": "c",
		"error.h": "c"
	},
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, UseTab: Always, ColumnLimit: 0 }",
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/nathan/dev/pecan/build",
			"binaryPath": "/home/nathan/dev/pecan/build/pecan",
			"binaryArgs": []
		}
	]
}